{
  "name": "nodejs2022q4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task1": "babel module_1/task_1 -d dist/task_1 --copy-files && nodemon dist/task_1/index.js",
    "task2": "babel module_1/task_2 -d dist/task_2 --copy-files && nodemon dist/task_2/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetalai3/NodeJS2022Q4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jetalai3/NodeJS2022Q4/issues"
  },
  "homepage": "https://github.com/jetalai3/NodeJS2022Q4#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
